# race-condition

./: README.md  pom.xml  read.md
src/main/java/info/biosfood/race/: AmountHolder.java  AmountModifier.java  AmountSynchronizedModifier.java
src/test/java/info/biosfood/race/: AmountModifierTest.java  AmountSynchronizedModifierTest.java
src/test/java/info/biosfood/race/test/: ManyThreadsSimultaneously.java  ManyThreadsSimultaneouslyBuilder.java
src/test/resources/: log4j.properties
